{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#f08ebc",
        "statusBar.background": "#f08ebc",
        "statusBar.debuggingBackground": "#8ef0c2",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ea61a1",
        "statusBarItem.remoteBackground": "#f08ebc",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#f08ebc"
}